spring.application.name=tienda
server.port=80

#Define el formato de la fecha y hora en la consola
logging.pattern.dateformat=HH:mm

# Elimina el banner de la consola 
spring.main.banner-mode=off

# Define el cache(solo en desarrollo)
spring.thymeleaf.cache=false

