spring.application.name=tienda
server.port=80

#Define el formato de la fecha y hora en la consola
logging.pattern.dateformat=HH:mm

# Elimina el banner de la consola 
spring.main.banner-mode=off

# Define el cache(solo en desarrollo)
spring.thymeleaf.cache=false


#Configuracion BD

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
